{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "dashboard",
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "landing",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4321",
        "--directory",
        "landing"
      ],
      "port": 4321
    },
    {
      "name": "qr-propios",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4322",
        "--directory",
        ".claude/worktrees/qr-propios/vault/clients/pintureria-propios/entregables"
      ],
      "port": 4322
    },
    {
      "name": "propios-web",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4326",
        "--directory",
        "C:\\Projects\\Propios"
      ],
      "port": 4326
    },
    {
      "name": "propios-canvas",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4324",
        "--directory",
        "C:\\Temp\\claude\\C--Projects-Growth\\3c85850d-58f2-4257-8a2b-ed179e586d7b\\scratchpad\\design-propios"
      ],
      "port": 4324
    },
    {
      "name": "propios-v2",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4325",
        "--directory",
        "C:\\Users\\gian7\\Downloads\\Propios_ Desktop y Mobile\\web-propios"
      ],
      "port": 4325
    }
  ]
}
